# Example .env file
# Replace the variables with your own accordingly 

API_KEY=your_onecall3_api_key   # API key for https://openweathermap.org/api/one-call-3
CITIES_API_KEY=your_geodb_api_key   # API key for https://rapidapi.com/wirefreethought/api/geodb-cities